\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-distort}{{}{1}{\relax }{section*.3}{}}
\newlabel{index:distort.Distort}{{}{1}{\relax }{section*.4}{}}
\newlabel{index:module-elatoms}{{}{1}{\relax }{section*.5}{}}
\newlabel{index:elatoms.ElAtoms}{{}{1}{\relax }{section*.6}{}}
\newlabel{index:elatoms.Structures}{{}{2}{\relax }{section*.7}{}}
\newlabel{index:module-vaspIO}{{}{2}{\relax }{section*.8}{}}
\newlabel{index:module-postprocess}{{}{2}{\relax }{section*.9}{}}
\newlabel{index:module-analyze}{{}{2}{\relax }{section*.10}{}}
\newlabel{index:analyze.Energy}{{}{2}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables\relax }{chapter.1}{}}
\newlabel{index:welcome-to-pylastic-s-documentation}{{1}{3}{Indices and tables\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.13}}
